{
    int total=2;
    float vetor1[total]; 
    float vetor2[total]; 
    float vetor3[total]; 
    
    
    for (int i = 0; i <=total; i++)
    { 
        cout<< "Digite um valor para o primeiro Vetor : " << endl;
        cin >> vetor1[i];
        cout<< "Digite um valor para o segundo Vetor : " << endl;
        cin >> vetor2[i];

    }
 

    for (int i = 0; i <total; i++)
    { 
        vetor3[i] = vetor1[i] - vetor2[i];
        
    }
    
    for (int i = 0; i < total; i++)
    { 

        cout << vetor1[i] << endl;
    }

    
    for (int i = 0; i < total; i++)
    { 

        cout << vetor2[i] << endl;
    }

    
    for (int i = 0; i < total; i++)
    { 
        cout << vetor3[i] << endl;
    }

    return 0;
}
